# Serdiuk.PizzaEveryDay

./: Serdiuk.PizzaEveryDay.sln
Serdiuk.PizzaEveryDay.Application/: DependencyInjection.cs  Serdiuk.PizzaEveryDay.Application.csproj
Serdiuk.PizzaEveryDay.Application/Common/Interfaces/: IApplicationDbContext.cs
Serdiuk.PizzaEveryDay.Application/Common/Mapper/: ApplicationMapper.cs
Serdiuk.PizzaEveryDay.Application/Orders/: OrderDto.cs
Serdiuk.PizzaEveryDay.Application/Orders/ApplyDelivery/: ApplyDeliveryOrderCommand.cs  ApplyDeliveryOrderCommandDto.cs  ApplyDeliveryOrderCommandHandler.cs
Serdiuk.PizzaEveryDay.Application/Orders/Cancel/: CancelOrderCommand.cs  CancelOrderCommandDto.cs  CancelOrderCommandHandler.cs
Serdiuk.PizzaEveryDay.Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandDto.cs  CreateOrderCommandHandler.cs
Serdiuk.PizzaEveryDay.Application/Orders/Edit/: EditOrderCommand.cs  EditOrderCommandDto.cs  EditOrderCommandHandler.cs
Serdiuk.PizzaEveryDay.Application/Orders/GetOrdersByUserId/: GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryDto.cs  GetOrdersByUserIdQueryHandler.cs
Serdiuk.PizzaEveryDay.Application/Orders/GetWaitedOrder/: GetWaitedOrderQuery.cs  GetWaitedOrderQueryHandler.cs
Serdiuk.PizzaEveryDay.Application/Orders/Payed/: PayedOrderCommand.cs  PayedOrderCommandDto.cs  PayedOrderCommandHandler.cs
Serdiuk.PizzaEveryDay.Application/Products/GetAll/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Serdiuk.PizzaEveryDay.Application/Promocodes/GetDiscountAmount/: GetDiscountAmountQuery.cs  GetDiscountAmountQueryDto.cs  GetDiscountAmountQueryHandler.cs
Serdiuk.PizzaEveryDay.IdentityServer/: IdentityConfiguration.cs  Program.cs  Serdiuk.PizzaEveryDay.IdentityServer.csproj  appsettings.json  tempkey.jwk
Serdiuk.PizzaEveryDay.IdentityServer/Controllers/: AuthController.cs  HomeController.cs
Serdiuk.PizzaEveryDay.IdentityServer/Data/: AuthDbContext.cs
Serdiuk.PizzaEveryDay.IdentityServer/Entities/: ApplicationRole.cs  ApplicationUser.cs
Serdiuk.PizzaEveryDay.IdentityServer/Models/: ErrorViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Serdiuk.PizzaEveryDay.IdentityServer/Properties/: launchSettings.json
Serdiuk.PizzaEveryDay.IdentityServer/Views/: _ViewImports.cshtml
Serdiuk.PizzaEveryDay.IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml  RegisterExternal.cshtml
Serdiuk.PizzaEveryDay.IdentityServer/Views/Shared/: _Layout.cshtml
Serdiuk.PizzaEveryDay.WebApi/: Program.cs  Serdiuk.PizzaEveryDay.WebApi.csproj
Serdiuk.PizzaEveryDay.WebApi/Controllers/: OrderController.cs  ProductController.cs  PromocodeController.cs
Serdiuk.PizzaEveryDay.WebApi/Controllers/Base/: BaseApiController.cs
Serdiuk.PizzaEveryDay.WebApi/Properties/: launchSettings.json
(+52 files in other folders)
